[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/jordan/Downloads/project1_student/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.colorado.csci3155.project1.GeqI, edu.colorado.csci3155.project1.DivI, edu.colorado.csci3155.project1.LoadEnv, edu.colorado.csci3155.project1.PushBoolI, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.StoreEnv, edu.colorado.csci3155.project1.CosI, edu.colorado.csci3155.project1.PopI, edu.colorado.csci3155.project1.NotI, edu.colorado.csci3155.project1.EqI, edu.colorado.csci3155.project1.PushNumI, edu.colorado.csci3155.project1.SkipI, edu.colorado.csci3155.project1.SinI, edu.colorado.csci3155.project1.CSkipI, edu.colorado.csci3155.project1.AddI, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.ExpI, edu.colorado.csci3155.project1.SubI, edu.colorado.csci3155.project1.PopEnv, edu.colorado.csci3155.project1.LogI, edu.colorado.csci3155.project1.MultI)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.colorado.csci3155.project1.GeqI, edu.colorado.csci3155.project1.DivI, edu.colorado.csci3155.project1.LoadEnv, edu.colorado.csci3155.project1.PushBoolI, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.StoreEnv, edu.colorado.csci3155.project1.CosI, edu.colorado.csci3155.project1.PopI, edu.colorado.csci3155.project1.NotI, edu.colorado.csci3155.project1.EqI, edu.colorado.csci3155.project1.PushNumI, edu.colorado.csci3155.project1.SkipI, edu.colorado.csci3155.project1.SinI, edu.colorado.csci3155.project1.CSkipI, edu.colorado.csci3155.project1.AddI, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.ExpI, edu.colorado.csci3155.project1.SubI, edu.colorado.csci3155.project1.PopEnv, edu.colorado.csci3155.project1.LogI, edu.colorado.csci3155.project1.MultI)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/jordan/Downloads/project1_student/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.GeqI, edu.colorado.csci3155.project1.DivI, edu.colorado.csci3155.project1.LoadEnv, edu.colorado.csci3155.project1.PushBoolI, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.StoreEnv, edu.colorado.csci3155.project1.CosI, edu.colorado.csci3155.project1.PopI, edu.colorado.csci3155.project1.NotI, edu.colorado.csci3155.project1.EqI, edu.colorado.csci3155.project1.PushNumI, edu.colorado.csci3155.project1.SkipI, edu.colorado.csci3155.project1.SinI, edu.colorado.csci3155.project1.CSkipI, edu.colorado.csci3155.project1.AddI, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.ExpI, edu.colorado.csci3155.project1.SubI, edu.colorado.csci3155.project1.PopEnv, edu.colorado.csci3155.project1.LogI, edu.colorado.csci3155.project1.MultI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.StoreEnv by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.CosI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.PopI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.NotI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.EqI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.PushNumI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.SkipI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.SinI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.CSkipI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.AddI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ExpI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.SubI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.PopEnv by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.LogI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.MultI by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/jordan/Downloads/project1_student/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 60771634 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/resources.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/rt.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/sunrsasign.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jsse.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jce.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/charsets.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jfr.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/classes:/Users/jordan/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jordan/Downloads/project1_student/target/scala-2.12/classes:/Users/jordan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/Users/jordan/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 25.656263333 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
